<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieWeb.Database\MovieWeb.Database.csproj" />
    <ProjectReference Include="..\MovieWeb.Domain\MovieWeb.Domain.csproj" />
    <ProjectReference Include="..\MovieWeb.Services\MovieWeb.Services.csproj" />
  </ItemGroup>

</Project>
