# MovieWeb

./: MovieWebAcaddemicts.sln
MovieWeb.Api/: MovieWeb.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MovieWeb.Api/Controllers/: ActorsController.cs  HelloController.cs
MovieWeb.Api/Dto/: DeveloperDto.cs
MovieWeb.Api/Dto/Actors/: CreateActorDto.cs  GetActorDetailDto.cs  GetActorListDto.cs  UpdateActorDto.cs
MovieWeb.Api/Profiles/: ActorProfile.cs
MovieWeb.Api/Properties/: launchSettings.json
MovieWeb.Client/: MovieWeb.Client.csproj  Startup.cs
MovieWeb.Client/Controllers/: ActorController.cs  HelloController.cs
MovieWeb.Client/Models/Actors/: ActorCreateViewModel.cs  ActorDeleteViewModel.cs  ActorDetailViewModel.cs  ActorEditViewModel.cs  ActorListViewModel.cs
MovieWeb.Client/Profiles/: ActorProfile.cs
MovieWeb.Client/Properties/: launchSettings.json
MovieWeb.Client/ViewComponents/: ActorListViewComponent.cs
MovieWeb.Client/Views/: _ViewImports.cshtml
MovieWeb.Client/Views/Actor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieWeb.Client/Views/Hello/: World.cshtml
MovieWeb.Client/Views/Shared/: _ActorDetails.cshtml  _Layout.cshtml
MovieWeb.Client/Views/Shared/Components/ActorList/: Default.cshtml
MovieWeb.Client/wwwroot/css/: site.css
MovieWeb.Database/: DbInitializer.cs  MovieContext.cs  MovieWeb.Database.csproj
MovieWeb.Domain/: Actor.cs
MovieWeb.Services/: IActorService.cs  MovieWeb.Services.csproj
MovieWeb.Services/Impl/: ActorService.cs
